(function ($) {
	'use strict';
	
	$.sceditor.locale["ja"] = {
		"Bold": "太字",
		"Italic": "斜体",
		"Underline": "下線",
		"Strikethrough": "打消",
		"Subscript": "下付",
		"Superscript": "上付",
		"Align left": "左寄",
		"Center": "中央",
		"Align right": "右寄",
		"Justify": "均等",
		"Font Name": "フォント",
		"Font Size": "文字サイズ",
		"Font Color": "文字色",
		"Remove Formatting": "修飾削除",
		"Cut": "カット",
		"Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "... Ctrl / Cmd-X",
		"Copy": "コピー",
		"Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "... Ctrl / Cmd-C",
		"Paste": "ペースト",
		"Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "... Ctrl / Cmd-V",
		"Paste your text inside the following box:": "Fﾃｼgen Sie Ihren Text in die folgende Box ein",
		"Paste Text": "テキストをペースト",
		"Bullet list": "リスト",
		"Numbered list": "数字リスト",
		"Undo": "やり直し",
		"Redo": "やり直しのやり直し",
		"Rows:": "行数",
		"Cols:": "列数",
		"Insert a table": "テーブルを挿入",
		"Insert a horizontal rule": "水平線を挿入",
		"Code": "コード",
		"Insert a Quote": "引用",
		"Width (optional):": "幅（オプション）",
		"Height (optional):": "高（オプション）",
		"Insert an image": "画像を挿入",
		"E-mail:": "E-Mail",
		"Insert an email": "メールアドレスを挿入",
		"URL:": "URL",
		"Insert a link": "リンクを挿入",
		"Unlink": "リンクを取り去る",
		"More": "もっと見る",
		"Insert an emoticon": "顔文字を挿入",
		"Video URL:": "ビデオ URL",
		"Insert": "挿入",
		"Insert a YouTube video": "YouTube ビデオを挿入",
		"Insert current date": "今日の日付を挿入",
		"Insert current time": "現在の時刻を挿入",
		"Print": "印刷",
		"View source": "htmlソースコード表示に切り替え",
		dateFormat: "year-month-day"
	}
})(jQuery);